spec.initContainers.-:
  required:
    - image
spec.initContainers.-.imagePullPolicy:
  enum:
    - Always
    - Never
    - IfNotPresent
spec.containers.-:
  required:
    - image
spec.containers.-.imagePullPolicy:
  enum:
    - Always
    - Never
    - IfNotPresent
spec.ephemeralContainers.-:
  required:
    - image
spec.ephemeralContainers.-.imagePullPolicy:
  enum:
    - Always
    - Never
    - IfNotPresent
